[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/house.gd" id="1_house"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_house"]
size = Vector2(50, 50)

[node name="House" type="StaticBody2D" groups=["buildings", "houses"]]
script = ExtResource("1_house")
build_time = 6.0

[node name="FinishedSprite" type="ColorRect" parent="."]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.8, 0.6, 0.3, 1)

[node name="ConstructionSprite" type="ColorRect" parent="."]
visible = false
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.8, 0.6, 0.3, 0.45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_house")

[node name="SelectionRing" type="ColorRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0, 1, 0, 0.5)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -38.0
offset_right = 25.0
offset_bottom = -32.0
show_percentage = false
value = 100.0

