[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/village_center.gd" id="1_vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc"]
size = Vector2(84, 84)

[node name="VillageCenter" type="StaticBody2D" groups=["village_centers", "buildings"]]
script = ExtResource("1_vc")
max_health = 800

[node name="FinishedSprite" type="ColorRect" parent="."]
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
color = Color(0.6, 0.3, 0.1, 1)

[node name="ConstructionSprite" type="ColorRect" parent="."]
visible = false
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
color = Color(0.6, 0.3, 0.1, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vc")

[node name="SelectionRing" type="ColorRect" parent="."]
visible = false
offset_left = -47.0
offset_top = -47.0
offset_right = 47.0
offset_bottom = 47.0
color = Color(0, 1, 0, 0.5)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -42.0
offset_top = -58.0
offset_right = 42.0
offset_bottom = -52.0
show_percentage = false
value = 100.0

[node name="RecruitBar" type="ProgressBar" parent="."]
visible = false
offset_left = -42.0
offset_top = -68.0
offset_right = 42.0
offset_bottom = -61.0
value = 0.0

