[gd_scene format=3 uid="uid://dt5pdg4nyth2j"]

[ext_resource type="Script" uid="uid://b5uxoyh4mfw6b" path="res://scripts/buildings/farm.gd" id="1_s"]
[ext_resource type="PackedScene" uid="uid://cmrv1ljtqovyn" path="res://scenes/buildings/barracks.tscn" id="2_acyy7"]

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(64, 79.36, 64)

[sub_resource type="StandardMaterial3D" id="SelectionRing_mat"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 0, 0.5)

[sub_resource type="CylinderMesh" id="SelectionRing_mesh"]
material = SubResource("SelectionRing_mat")
top_radius = 40.0
bottom_radius = 40.0
height = 0.5

[node name="Farm" type="StaticBody3D" unique_id=1579469304 groups=["buildings", "farms", "food_sources"]]
script = ExtResource("1_s")

[node name="FinishedMesh" type="Node3D" parent="." unique_id=88048853]

[node name="Model" parent="FinishedMesh" unique_id=1310267689]
transform = Transform3D(64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0)

[node name="ConstructionMesh" type="MeshInstance3D" parent="." unique_id=531274005]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2080956001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.68, 0)
shape = SubResource("Shape")

[node name="SelectionRing" type="MeshInstance3D" parent="." unique_id=904976312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
visible = false
mesh = SubResource("SelectionRing_mesh")

[node name="Barracks" parent="." unique_id=309166962 instance=ExtResource("2_acyy7")]
build_time = 10.0
