[gd_scene format=3 uid="uid://ccxbnlwgsjvmg"]

[ext_resource type="Script" uid="uid://b813bnlwa6tjw" path="res://scripts/buildings/house.gd" id="1_s"]

[sub_resource type="StandardMaterial3D" id="FinMat"]
albedo_color = Color(0.8, 0.6, 0.3, 1)

[sub_resource type="BoxMesh" id="FinMesh"]
material = SubResource("FinMat")
size = Vector3(50, 30, 50)

[sub_resource type="StandardMaterial3D" id="ConMat"]
transparency = 1
albedo_color = Color(0.8, 0.6, 0.3, 0.4)

[sub_resource type="BoxMesh" id="ConMesh"]
material = SubResource("ConMat")
size = Vector3(50, 30, 50)

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(50, 30, 50)

[sub_resource type="StandardMaterial3D" id="SelectionRing_mat"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 0, 0.5)

[sub_resource type="CylinderMesh" id="SelectionRing_mesh"]
material = SubResource("SelectionRing_mat")
top_radius = 34.0
bottom_radius = 34.0
height = 0.5

[node name="House" type="StaticBody3D" unique_id=1808028880 groups=["buildings", "houses"]]
script = ExtResource("1_s")

[node name="FinishedMesh" type="MeshInstance3D" parent="." unique_id=866443212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
mesh = SubResource("FinMesh")

[node name="ConstructionMesh" type="MeshInstance3D" parent="." unique_id=1634499518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
visible = false
mesh = SubResource("ConMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1298584633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
shape = SubResource("Shape")

[node name="SelectionRing" type="MeshInstance3D" parent="." unique_id=1557360499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
visible = false
mesh = SubResource("SelectionRing_mesh")
