[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/buildings/village_center.gd" id="1_s"]
[ext_resource type="PackedScene" path="res://assets/kenney/models/planks.glb" id="1_planks"]
[ext_resource type="PackedScene" path="res://assets/kenney/models/wall-corner.glb" id="2_wall_corner"]
[ext_resource type="PackedScene" path="res://assets/kenney/models/wall.glb" id="3_wall"]
[ext_resource type="PackedScene" path="res://assets/kenney/models/wall-window-glass.glb" id="4_wall_window_glass"]
[ext_resource type="PackedScene" path="res://assets/kenney/models/wall-door.glb" id="5_wall_door"]
[ext_resource type="PackedScene" path="res://assets/kenney/models/roof-flat.glb" id="6_roof_flat"]

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(84, 15.764, 84)

[sub_resource type="StandardMaterial3D" id="SelectionRing_mat"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 0, 0.5)

[sub_resource type="CylinderMesh" id="SelectionRing_mesh"]
top_radius = 52.08
bottom_radius = 52.08
height = 0.5
material = SubResource("SelectionRing_mat")

[node name="VillageCenter" type="StaticBody3D" groups=["village_centers", "buildings"]]
script = ExtResource("1_s")
max_health = 800

[node name="FinishedMesh" type="Node3D" parent="."]

[node name="Floor" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -35, 0, -35)

[node name="Floor2" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -35, 0, -21)

[node name="Floor3" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -35, 0, -7)

[node name="Floor4" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -35, 0, 7)

[node name="Floor5" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -35, 0, 21)

[node name="Floor6" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -35, 0, 35)

[node name="Floor7" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -21, 0, -35)

[node name="Floor8" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -21, 0, -21)

[node name="Floor9" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -21, 0, -7)

[node name="Floor10" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -21, 0, 7)

[node name="Floor11" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -21, 0, 21)

[node name="Floor12" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -21, 0, 35)

[node name="Floor13" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -7, 0, -35)

[node name="Floor14" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -7, 0, -21)

[node name="Floor15" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -7, 0, -7)

[node name="Floor16" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -7, 0, 7)

[node name="Floor17" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -7, 0, 21)

[node name="Floor18" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -7, 0, 35)

[node name="Floor19" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 7, 0, -35)

[node name="Floor20" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 7, 0, -21)

[node name="Floor21" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 7, 0, -7)

[node name="Floor22" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 7, 0, 7)

[node name="Floor23" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 7, 0, 21)

[node name="Floor24" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 7, 0, 35)

[node name="Floor25" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 21, 0, -35)

[node name="Floor26" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 21, 0, -21)

[node name="Floor27" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 21, 0, -7)

[node name="Floor28" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 21, 0, 7)

[node name="Floor29" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 21, 0, 21)

[node name="Floor30" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 21, 0, 35)

[node name="Floor31" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 0, -35)

[node name="Floor32" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 0, -21)

[node name="Floor33" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 0, -7)

[node name="Floor34" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 0, 7)

[node name="Floor35" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 0, 21)

[node name="Floor36" parent="FinishedMesh" instance=ExtResource("1_planks")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 0, 35)

[node name="WallCorner" parent="FinishedMesh" instance=ExtResource("2_wall_corner")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 0, 35)

[node name="WallCorner2" parent="FinishedMesh" instance=ExtResource("2_wall_corner")]
transform = Transform3D(0, 0, -14, 0, 14, 0, 14, 0, 0, 35, 0, -35)

[node name="WallCorner3" parent="FinishedMesh" instance=ExtResource("2_wall_corner")]
transform = Transform3D(-14, 0, 0, 0, 14, 0, 0, 0, -14, -35, 0, -35)

[node name="WallCorner4" parent="FinishedMesh" instance=ExtResource("2_wall_corner")]
transform = Transform3D(0, 0, 14, 0, 14, 0, -14, 0, 0, -35, 0, 35)

[node name="WallN" parent="FinishedMesh" instance=ExtResource("3_wall")]
transform = Transform3D(0, 0, 14, 0, 14, 0, -14, 0, 0, -21, 0, 35)

[node name="WallN2" parent="FinishedMesh" instance=ExtResource("3_wall")]
transform = Transform3D(0, 0, 14, 0, 14, 0, -14, 0, 0, -7, 0, 35)

[node name="WallN3" parent="FinishedMesh" instance=ExtResource("3_wall")]
transform = Transform3D(0, 0, 14, 0, 14, 0, -14, 0, 0, 7, 0, 35)

[node name="WallN4" parent="FinishedMesh" instance=ExtResource("3_wall")]
transform = Transform3D(0, 0, 14, 0, 14, 0, -14, 0, 0, 21, 0, 35)

[node name="WallS" parent="FinishedMesh" instance=ExtResource("3_wall")]
transform = Transform3D(0, 0, -14, 0, 14, 0, 14, 0, 0, -21, 0, -35)

[node name="WallS2" parent="FinishedMesh" instance=ExtResource("4_wall_window_glass")]
transform = Transform3D(0, 0, -14, 0, 14, 0, 14, 0, 0, -7, 0, -35)

[node name="WallS3" parent="FinishedMesh" instance=ExtResource("5_wall_door")]
transform = Transform3D(0, 0, -14, 0, 14, 0, 14, 0, 0, 7, 0, -35)

[node name="WallS4" parent="FinishedMesh" instance=ExtResource("4_wall_window_glass")]
transform = Transform3D(0, 0, -14, 0, 14, 0, 14, 0, 0, 21, 0, -35)

[node name="WallE" parent="FinishedMesh" instance=ExtResource("3_wall")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 0, -21)

[node name="WallE2" parent="FinishedMesh" instance=ExtResource("3_wall")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 0, -7)

[node name="WallE3" parent="FinishedMesh" instance=ExtResource("3_wall")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 0, 7)

[node name="WallE4" parent="FinishedMesh" instance=ExtResource("3_wall")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 0, 21)

[node name="WallW" parent="FinishedMesh" instance=ExtResource("3_wall")]
transform = Transform3D(-14, 0, 0, 0, 14, 0, 0, 0, -14, -35, 0, -21)

[node name="WallW2" parent="FinishedMesh" instance=ExtResource("3_wall")]
transform = Transform3D(-14, 0, 0, 0, 14, 0, 0, 0, -14, -35, 0, -7)

[node name="WallW3" parent="FinishedMesh" instance=ExtResource("3_wall")]
transform = Transform3D(-14, 0, 0, 0, 14, 0, 0, 0, -14, -35, 0, 7)

[node name="WallW4" parent="FinishedMesh" instance=ExtResource("3_wall")]
transform = Transform3D(-14, 0, 0, 0, 14, 0, 0, 0, -14, -35, 0, 21)

[node name="Roof" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -35, 14, -35)

[node name="Roof2" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -35, 14, -21)

[node name="Roof3" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -35, 14, -7)

[node name="Roof4" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -35, 14, 7)

[node name="Roof5" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -35, 14, 21)

[node name="Roof6" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -35, 14, 35)

[node name="Roof7" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -21, 14, -35)

[node name="Roof8" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -21, 14, -21)

[node name="Roof9" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -21, 14, -7)

[node name="Roof10" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -21, 14, 7)

[node name="Roof11" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -21, 14, 21)

[node name="Roof12" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -21, 14, 35)

[node name="Roof13" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -7, 14, -35)

[node name="Roof14" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -7, 14, -21)

[node name="Roof15" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -7, 14, -7)

[node name="Roof16" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -7, 14, 7)

[node name="Roof17" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -7, 14, 21)

[node name="Roof18" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -7, 14, 35)

[node name="Roof19" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 7, 14, -35)

[node name="Roof20" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 7, 14, -21)

[node name="Roof21" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 7, 14, -7)

[node name="Roof22" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 7, 14, 7)

[node name="Roof23" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 7, 14, 21)

[node name="Roof24" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 7, 14, 35)

[node name="Roof25" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 21, 14, -35)

[node name="Roof26" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 21, 14, -21)

[node name="Roof27" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 21, 14, -7)

[node name="Roof28" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 21, 14, 7)

[node name="Roof29" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 21, 14, 21)

[node name="Roof30" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 21, 14, 35)

[node name="Roof31" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 14, -35)

[node name="Roof32" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 14, -21)

[node name="Roof33" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 14, -7)

[node name="Roof34" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 14, 7)

[node name="Roof35" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 14, 21)

[node name="Roof36" parent="FinishedMesh" instance=ExtResource("6_roof_flat")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 35, 14, 35)

[node name="ConstructionMesh" type="MeshInstance3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.882, 0)
shape = SubResource("Shape")

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
visible = false
mesh = SubResource("SelectionRing_mesh")
