[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/build_menu.gd" id="1_bm"]

[node name="BuildMenu" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -392.0
offset_right = 292.0
offset_bottom = -12.0
grow_vertical = 0
script = ExtResource("1_bm")
