[gd_scene format=3 uid="uid://dygbdouxxq0m5"]

[ext_resource type="Script" uid="uid://dxm1g2a8558l2" path="res://scripts/world/mountain.gd" id="1_s"]

[sub_resource type="StandardMaterial3D" id="MMat"]
albedo_color = Color(0.42, 0.4, 0.38, 1)

[sub_resource type="BoxMesh" id="MMesh"]
material = SubResource("MMat")
size = Vector3(72, 60, 56)

[sub_resource type="BoxShape3D" id="MShape"]
size = Vector3(72, 60, 56)

[node name="Mountain" type="StaticBody3D" unique_id=1782800030 groups=["mountains"]]
script = ExtResource("1_s")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1372960750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
mesh = SubResource("MMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=619576244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
shape = SubResource("MShape")
